HONEYPOT_CONTRACTID="A3igrDaoDY3UXjWksrXnD3cEgkGYDL14RRttSREP4Bks"

MNEMONIC1="train spare gossip pool topic robot utility together surge electric dad soup" # ybyc3q3qBpzt3Lr9LKFaAm8Fw9Uvta4u7n
MNEMONIC2="average glue post chat like curtain base vehicle novel stand carbon virus"
MNEMONIC3="cruel hamster corn brown hub patch parrot artist state ensure state print"

#LOCALNETWORK=true